# Optimizely

./: .gitignore  Imageshop.Optimizely.Plugin.sln  README.md
.github/workflows/: depcheck_test.yml
CopyTheseFiles/ClientResources/geta-epi-imageshop/: ImageshopInitializer.js
CopyTheseFiles/ClientResources/geta-epi-imageshop/tinymce/plugins/getaepiimageshop/: InsertImage.cshtml
CopyTheseFiles/ClientResources/geta-epi-imageshop/widgets/: imageSelector.js
ModifyTheseFiles/: appSettings.json  module.config
src/: CreateZip.cmd  Imageshop.Optimizely.Plugin.csproj  Imageshop.Optimizely.Plugin.nuspec  Imageshop.Optimizely.Plugin.targets  ImageshopFile.cs  ImageshopImage.cs  ImageshopVideo.cs  ImageshopVideoData.cs  InsertImageModel.cs  PropertyImageshopImage.cs  PropertyImageshopImageCollection.cs  PropertyImageshopVideo.cs  PropertyImageshopVideoCollection.cs  PropertyJsonSerializedObject.cs  Release.cmd  module.config
src/Attributes/: ImageshopSettingsAttribute.cs  ImageshopSizePresetAttribute.cs
src/Configuration/: ImageshopConfigurationSection.cs  ImageshopSettings.cs  ImageshopSizePresetElement.cs
src/Controllers/: ImageshopInsertImageController.cs  ImageshopStore.cs
src/Descriptors/: ImageshopEditorDescriptorBase.cs  ImageshopImageCollectionEditorDescriptor.cs  ImageshopImageEditorDescriptor.cs  ImageshopVideoCollectionEditorDescriptor.cs  ImageshopVideoEditorDescriptor.cs
src/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  IServiceCollectionExtensions.cs  ImageshopVideoExtensions.cs  NameValueCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Helpers/: ImageshopPluginHelper.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/PropertyViewFiles/: ImageshopImage.cshtml  ImageshopVideo.cshtml
src/TinyMce/ClientResources/: InsertImage.cshtml  editor_plugin.js
src/TinyMce/ClientResources/ViewFiles/: InsertImage.cshtml
src/TinyMce/ClientResources/editor/: editor_plugin.js
src/UrlBuilders/: DefaulImageshopDialogUrlBuilder.cs  IImageshopDialogUrlBuilder.cs
src/WebService/: WebServiceWrapper.cs
src/WebService/Responses/: GetDocumentByIdResponse.cs  GetDocumentIdFromPermalinkResponse.cs  StorePermaLinkUrlTestResponse.cs
src/Widgets/: ImageshopInitializer.js
src/Widgets/widgets/: ImageCollection.js  ImageSelector.js  _ImageSelector.js  imageSelector.js
src/Widgets/widgets/templates/: imageSelector.html
