<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <ItemGroup>
		<ZipFile Include="$(MSBuildThisFileDirectory)..\..\modules\Imageshop.Optimizely.Plugin\Imageshop.Optimizely.Plugin.zip"/>
	</ItemGroup>

	<Target Name="ImageshopCopyModuleFilesOnBuild" BeforeTargets="Build">
		<Message Importance="high" Text="Copying Imageshop module files..." />

		<Copy
            SourceFiles="@(ZipFile)"
            DestinationFolder="$(MSBuildProjectDirectory)\modules\Imageshop.Optimizely.Plugin\" />
	</Target>

	<Target Name="ImageshopCopyModuleFilesAfterBuild" AfterTargets="Build">
		<!-- Clean-up after build -->
		<Delete Files="$(MSBuildProjectDirectory)\modules\_protected\Imageshop.Optimizely.Plugin.zip" />
		<Delete Files="$(MSBuildProjectDirectory)\modules\Imageshop.Optimizely.Plugin\EPiServer.Forms.UI.zip" />
	</Target>
</Project>